<Window x:Class="Compositor.App.BlackWhiteWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Black &amp; White" Style="{StaticResource {x:Type Window}}" Width="430" Height="690" ResizeMode="CanResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
<DockPanel Margin="18"><StackPanel DockPanel.Dock="Bottom"><CheckBox x:Name="PreviewEnabled" Content="Preview changes" IsChecked="True" Foreground="White" Margin="4,10" Click="TogglePreview"/>
<TextBlock x:Name="Feedback" TextWrapping="Wrap" Foreground="{StaticResource MutedInk}" Margin="4" MinHeight="32"/>
<WrapPanel HorizontalAlignment="Right"><Button Content="Reset" Click="Reset" Style="{StaticResource CompactButton}"/><Button Content="Cancel" IsCancel="True" Style="{StaticResource CompactButton}"/><Button Content="Apply" IsDefault="True" Click="Apply" Style="{StaticResource CompactButton}"/></WrapPanel>
</StackPanel><ScrollViewer VerticalScrollBarVisibility="Auto"><StackPanel><TextBlock Text="Black &amp; White" FontWeight="SemiBold" Margin="4,0,0,10"/>
<DockPanel><TextBlock Text="Reds" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="RedsValue" Width="70" HorizontalAlignment="Right" Text="{Binding Value, ElementName=RedsSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat=0.##}" TextChanged="ValueChanged"/></DockPanel><Slider x:Name="RedsSlider" Minimum="-200" Maximum="300" Value="40" Style="{StaticResource EditorSlider}"/>
<DockPanel><TextBlock Text="Yellows" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="YellowsValue" Width="70" HorizontalAlignment="Right" Text="{Binding Value, ElementName=YellowsSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat=0.##}" TextChanged="ValueChanged"/></DockPanel><Slider x:Name="YellowsSlider" Minimum="-200" Maximum="300" Value="60" Style="{StaticResource EditorSlider}"/>
<DockPanel><TextBlock Text="Greens" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="GreensValue" Width="70" HorizontalAlignment="Right" Text="{Binding Value, ElementName=GreensSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat=0.##}" TextChanged="ValueChanged"/></DockPanel><Slider x:Name="GreensSlider" Minimum="-200" Maximum="300" Value="40" Style="{StaticResource EditorSlider}"/>
<DockPanel><TextBlock Text="Cyans" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="CyansValue" Width="70" HorizontalAlignment="Right" Text="{Binding Value, ElementName=CyansSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat=0.##}" TextChanged="ValueChanged"/></DockPanel><Slider x:Name="CyansSlider" Minimum="-200" Maximum="300" Value="60" Style="{StaticResource EditorSlider}"/>
<DockPanel><TextBlock Text="Blues" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="BluesValue" Width="70" HorizontalAlignment="Right" Text="{Binding Value, ElementName=BluesSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat=0.##}" TextChanged="ValueChanged"/></DockPanel><Slider x:Name="BluesSlider" Minimum="-200" Maximum="300" Value="20" Style="{StaticResource EditorSlider}"/>
<DockPanel><TextBlock Text="Magentas" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="MagentasValue" Width="70" HorizontalAlignment="Right" Text="{Binding Value, ElementName=MagentasSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat=0.##}" TextChanged="ValueChanged"/></DockPanel><Slider x:Name="MagentasSlider" Minimum="-200" Maximum="300" Value="80" Style="{StaticResource EditorSlider}"/>
<CheckBox x:Name="Tint" Content="Tint" Foreground="White" Margin="4,8" Click="TogglePreview"/><DockPanel><TextBlock Text="Tint hue" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="TintHueValue" Width="70" HorizontalAlignment="Right" Text="{Binding Value, ElementName=TintHueSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat=0.##}" TextChanged="ValueChanged"/></DockPanel><Slider x:Name="TintHueSlider" Minimum="0" Maximum="360" Value="40" Style="{StaticResource EditorSlider}"/>
<DockPanel><TextBlock Text="Tint saturation" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="TintSaturationValue" Width="70" HorizontalAlignment="Right" Text="{Binding Value, ElementName=TintSaturationSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat=0.##}" TextChanged="ValueChanged"/></DockPanel><Slider x:Name="TintSaturationSlider" Minimum="0" Maximum="100" Value="20" Style="{StaticResource EditorSlider}"/>
</StackPanel></ScrollViewer></DockPanel></Window>