<Window x:Class="Compositor.App.InnerShadowWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Inner shadow" Style="{StaticResource {x:Type Window}}" Width="420" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
<StackPanel Margin="18">
<TextBlock Text="Inner shadow" FontWeight="SemiBold" Margin="4,0,0,10"/>
<CheckBox x:Name="EffectEnabled" Content="Effect enabled" Foreground="White" IsChecked="True" Margin="4" Click="Changed"/>
<DockPanel Margin="4,6,4,0"><TextBlock Text="Angle (degrees)" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="AngleInput" Width="72" HorizontalAlignment="Right" Text="{Binding Value, ElementName=AngleSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.##, ValidatesOnExceptions=True}" TextChanged="InputChanged"/></DockPanel><Slider x:Name="AngleSlider" Minimum="-360" Maximum="360" Value="90" Style="{StaticResource EditorSlider}" ValueChanged="SliderChanged"/>
<DockPanel Margin="4,6,4,0"><TextBlock Text="Distance (px)" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="DistanceInput" Width="72" HorizontalAlignment="Right" Text="{Binding Value, ElementName=DistanceSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.##, ValidatesOnExceptions=True}" TextChanged="InputChanged"/></DockPanel><Slider x:Name="DistanceSlider" Minimum="0" Maximum="5000" Value="20" Style="{StaticResource EditorSlider}" ValueChanged="SliderChanged"/>
<DockPanel Margin="4,6,4,0"><TextBlock Text="Blur (px)" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="BlurInput" Width="72" HorizontalAlignment="Right" Text="{Binding Value, ElementName=BlurSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.##, ValidatesOnExceptions=True}" TextChanged="InputChanged"/></DockPanel><Slider x:Name="BlurSlider" Minimum="0" Maximum="500" Value="20" Style="{StaticResource EditorSlider}" ValueChanged="SliderChanged"/>
<DockPanel Margin="4,6,4,0"><TextBlock Text="Opacity (%)" Foreground="{StaticResource MutedInk}"/><TextBox x:Name="OpacityInput" Width="72" HorizontalAlignment="Right" Text="{Binding Value, ElementName=OpacitySlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.##, ValidatesOnExceptions=True}" TextChanged="InputChanged"/></DockPanel><Slider x:Name="OpacitySlider" Minimum="0" Maximum="100" Value="50" Style="{StaticResource EditorSlider}" ValueChanged="SliderChanged"/>
<Button x:Name="ColorButton" Click="PickColor" Style="{StaticResource CompactButton}" HorizontalAlignment="Left" Margin="4,12"><StackPanel Orientation="Horizontal"><Border x:Name="Swatch" Width="24" Height="24" BorderBrush="#AAAAAA" BorderThickness="1" Margin="0,0,8,0"/><TextBlock Text="Choose inner shadow color…" Foreground="White"/></StackPanel></Button>
<CheckBox x:Name="PreviewEnabled" Content="Preview changes" IsChecked="True" Foreground="White" Margin="4" Click="Changed"/>
<TextBlock x:Name="Feedback" TextWrapping="Wrap" Foreground="{StaticResource MutedInk}" Margin="4" MinHeight="34"/>
<WrapPanel><Button Content="Reset" Click="Reset" Style="{StaticResource CompactButton}"/><Button Content="Remove effect" Click="Remove" Style="{StaticResource CompactButton}"/></WrapPanel>
<WrapPanel HorizontalAlignment="Right"><Button Content="Cancel" IsCancel="True" Style="{StaticResource CompactButton}"/><Button x:Name="ApplyButton" Content="Apply" IsDefault="True" Click="Apply" Style="{StaticResource CompactButton}"/></WrapPanel>
</StackPanel></Window>